gpu##gpu:0
OperatingSystem###0
NvidiaDriverVersion###352.79
ConnectedDisplays###0x00000000
EnabledDisplays###0x00000000
Depth30Allowed###1
NoScanout###1
SliMosaicModeAvailable###0
BusType###2
PCIEMaxLinkSpeed###8000
PCIEMaxLinkWidth###16
PCIECurrentLinkSpeed###8000
PCIECurrentLinkWidth###16
VideoRam###3145728
TotalDedicatedGPUMemory###3071
UsedDedicatedGPUMemory###20
Irq###35
CUDACores###1280
GPUMemoryInterface###192
GPUCoreTemp###32
GPUCurrentClockFreqs###1037,2505
BusRate###16
PCIDomain###0
PCIBus###1
PCIDevice###0
PCIFunc###0
PCIID###4318,5080
PCIEGen###3
GPUPowerSource###0
GPUCurrentPerfLevel###3
GPUAdaptiveClockState###1
GPUPowerMizerMode###2
GPUPowerMizerDefaultMode###0
ECCSupported###0
ECCConfigurationSupported###0
BaseMosaic###0
MultiGpuMasterPossible###0
VideoEncoderUtilization###0
GPUCurrentClockFreqsString###nvclock=1037,%20nvclockmin=135,%20nvclockmax=1038,
placeholder###nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,%20memclockmax=2505,
placeholder###memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,
placeholder###memTransferRatemax=5010,%20memTransferRateeditable=0
GPUPerfModes###perf=0,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=405,%20nvclockeditable=0,
placeholder###memclock=324,%20memclockmin=324,%20memclockmax=324,%20memclockeditable=0,
placeholder###memTransferRate=648,%20memTransferRatemin=648,%20memTransferRatemax=648,
placeholder###memTransferRateeditable=0%20;%20perf=1,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,
placeholder###nvclockeditable=0,%20memclock=810,%20memclockmin=810,%20memclockmax=810,%20memclockeditable=0,
placeholder###memTransferRate=1620,%20memTransferRatemin=1620,%20memTransferRatemax=1620,
placeholder###memTransferRateeditable=0%20;%20perf=2,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,
placeholder###nvclockeditable=0,%20memclock=1600,%20memclockmin=1600,%20memclockmax=1600,
placeholder###memclockeditable=0,%20memTransferRate=3200,%20memTransferRatemin=3200,
placeholder###memTransferRatemax=3200,%20memTransferRateeditable=0%20;%20perf=3,%20nvclock=135,
placeholder###nvclockmin=135,%20nvclockmax=1038,%20nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,
placeholder###memclockmax=2505,%20memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,
placeholder###memTransferRatemax=5010,%20memTransferRateeditable=0
GpuUUID###GPU-2d9392b1-09b0-4200-a64e-b45b6c6b1ba8
GPUUtilization###graphics=0,%20memory=0,%20video=0,%20PCIe=0
