OperatingSystem###0
NvidiaDriverVersion###352.79
Depth30Allowed###1
NoScanout###1
SliMosaicModeAvailable###0
TotalDedicatedGPUMemory###3071
UsedDedicatedGPUMemory###20
CUDACores###1280
GPUMemoryInterface###192
GPUCoreTemp###32
GPUCurrentClockFreqs###1037,2505
GPUCurrentPerfLevel###3
GPUAdaptiveClockState###1
GPUPowerMizerMode###2
GPUPowerMizerDefaultMode###0
ECCSupported###0
ECCConfigurationSupported###0
BaseMosaic###0
MultiGpuMasterPossible###0
VideoEncoderUtilization###0
GPUCurrentClockFreqsString###nvclock=1037,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,%20memclockmax=2505,memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,memTransferRatemax=5010,%20memTransferRateeditable=0
GPUPerfModes###perf=0,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=405,%20nvclockeditable=0,memclock=324,%20memclockmin=324,%20memclockmax=324,%20memclockeditable=0,memTransferRate=648,%20memTransferRatemin=648,%20memTransferRatemax=648,memTransferRateeditable=0%20;%20perf=1,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=810,%20memclockmin=810,%20memclockmax=810,%20memclockeditable=0,memTransferRate=1620,%20memTransferRatemin=1620,%20memTransferRatemax=1620,memTransferRateeditable=0%20;%20perf=2,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=1600,%20memclockmin=1600,%20memclockmax=1600,memclockeditable=0,%20memTransferRate=3200,%20memTransferRatemin=3200,memTransferRatemax=3200,%20memTransferRateeditable=0%20;%20perf=3,%20nvclock=135,nvclockmin=135,%20nvclockmax=1038,%20nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,memclockmax=2505,%20memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,memTransferRatemax=5010,%20memTransferRateeditable=0
