OperatingSystem###0
NvidiaDriverVersion###352.79
NvControlVersion###1.29
GLXServerVersion###1.4
GLXClientVersion###1.4
OpenGLVersion###4.5.0%20NVIDIA%20352.79
XRandRVersion###1.5
XF86VidModeVersion###2.2
XvVersion###2.2
TwinView###0
InitialPixmapPlacement###2
MultiGpuDisplayOwner###0
Depth30Allowed###1
NoScanout###1
AccelerateTrapezoids###1
LogAniso###0
FSAA###0
TextureSharpen###0
TextureClamping###1
FXAA###0
FSAAAppControlled###1
LogAnisoAppControlled###1
OpenGLImageSettings###1
FSAAAppEnhanced###0
SliMosaicModeAvailable###0
CUDACores###1280
GPUMemoryInterface###192
GPUCoreTemp###32
GPUCurrentClockFreqs###1037,2505
GPUCurrentPerfLevel###3
GPUAdaptiveClockState###1
ECCConfigurationSupported###0
GPUCurrentClockFreqsString###nvclock=1037,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,%20memclockmax=2505,memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,memTransferRatemax=5010,%20memTransferRateeditable=0
GPUPerfModes###perf=0,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=405,%20nvclockeditable=0,memclock=324,%20memclockmin=324,%20memclockmax=324,%20memclockeditable=0,memTransferRate=648,%20memTransferRatemin=648,%20memTransferRatemax=648,memTransferRateeditable=0%20;%20perf=1,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=810,%20memclockmin=810,%20memclockmax=810,%20memclockeditable=0,memTransferRate=1620,%20memTransferRatemin=1620,%20memTransferRatemax=1620,memTransferRateeditable=0%20;%20perf=2,%20nvclock=135,%20nvclockmin=135,%20nvclockmax=1038,nvclockeditable=0,%20memclock=1600,%20memclockmin=1600,%20memclockmax=1600,memclockeditable=0,%20memTransferRate=3200,%20memTransferRatemin=3200,memTransferRatemax=3200,%20memTransferRateeditable=0%20;%20perf=3,%20nvclock=135,nvclockmin=135,%20nvclockmax=1038,%20nvclockeditable=0,%20memclock=2505,%20memclockmin=2505,memclockmax=2505,%20memclockeditable=0,%20memTransferRate=5010,%20memTransferRatemin=5010,memTransferRatemax=5010,%20memTransferRateeditable=0
GvoSupported###0
XineramaInfoOrder###CRT,%20DFP,%20TV
